# Spring-Boot-REST-API

./: README.md
jungho/: build.gradle  settings.gradle
jungho/gradle/wrapper/: gradle-wrapper.properties
jungho/src/main/java/com/example/jungho/: JunghoApplication.java
jungho/src/main/java/com/example/jungho/advice/: ExceptionAdvice.java
jungho/src/main/java/com/example/jungho/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserNotFoundException.java
jungho/src/main/java/com/example/jungho/config/: MessageConfiguration.java  SwaggerConfiguration.java
jungho/src/main/java/com/example/jungho/config/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
jungho/src/main/java/com/example/jungho/controller/: ExceptionController.java  HelloController.java  LoginController.java  SignController.java  UserController.java  boardController.java
jungho/src/main/java/com/example/jungho/domain/: Comment.java  Post.java  TestForm.java  User.java
jungho/src/main/java/com/example/jungho/repo/: CommentJpaRepo.java  PostJpaRepo.java  UserJpaRepo.java
jungho/src/main/java/com/example/jungho/service/: CustomUserDetailService.java  ResponseService.java
jungho/src/main/resources/: application.yml
jungho/src/main/resources/db/: data.sql  schema.sql
jungho/src/main/resources/i18n/: exception_en.yml
jungho/src/main/resources/static/: client.js
jungho/src/main/resources/templates/: board.html  login.html  page.html  postDetail.html  signUp.html
jungho/src/test/java/com/example/jungho/: JunghoApplicationTests.java
(+3 files in other folders)
